#@data/values
---
port: 3000

env:
  - name: PORT
    value: "3000"
  - name: TZ
    value: America/Sao_Paulo

ingress:
  enable: true
  className: nginx-cert
  domain: andreb.dev

  letsencrypt:
    enable: true
    email: felipe.brito016@gmail.com

deployment:
  replicas: 1